{
  "name": "lineage2ts-testing",
  "version": "1.3.0",
  "description": "Collection of automated Lineage2TS server tests",
  "scripts": {
    "build": "swc ./source -d dist --config-file .swcrc",
    "build-typecheck": "tsc -p tsconfig.json",
    "clean": "rimraf ./dist && mkdir dist",
    "client": "node --require ts-node/register ./source/client.ts",
    "lint": "eslint --quiet ./source",
    "lint-all": "eslint ./source",
    "lint-fix": "eslint --fix ./source",
    "stats": "hmsc --table --path ./source",
    "scenarios": "npm run build && cucumber-js",
    "scenarios-cleanup": "npm run build && cucumber-js --profile cleanUp",
    "dev-scenario": "npm run build && cucumber-js --profile devTest --tags @devTest"
  },
  "keywords": [
    "lineage 2",
    "Lineage2TS",
    "client",
    "testing",
    "bdd",
    "mmo",
    "HighFive"
  ],
  "engines": {
    "node": ">=22.9.0"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "aigle": "^1.14.1",
    "await-to-js": "^3.0.0",
    "chalk": "^4.1.2",
    "chance": "^1.1.12",
    "dotenv": "^16.4.7",
    "hasharray": "^1.1.2",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "mnemonist": "^0.39.8",
    "node-forge": "^1.3.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2",
    "pkg-dir": "^4.2.0",
    "rbush": "^3.0.1",
    "rbush-knn": "^3.0.1",
    "roaring": "^2.4.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.1",
    "@swc/helpers": "^0.5.15",
    "@types/chance": "^1.1.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/node-forge": "^1.3.11",
    "@types/rbush": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.52.0",
    "hmsc": "^1.3.4",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "homepage": "https://gitlab.com/MrTREX/lineage2ts",
  "bugs": {
    "url": "https://gitlab.com/MrTREX/lineage2ts/-/issues"
  },
  "repository": {
    "url": "git+https://gitlab.com/MrTREX/lineage2ts.git",
    "type": "git"
  },
  "main": "index.js",
  "author": ""
}
