# ---------------------------------------------------------------------------
# Server diagnostic settings
# ---------------------------------------------------------------------------

# Enable logging incoming packets
# Default: False
ShowIncomingPackets = False

# Enable loading of all listeners (quests, npc behaviors, world events)
# Default: True
LoadListeners = True

# Enable debug message logging
# Default: False
ShowDebugMessages = False

# Enable event type message logging
# Default: False
ShowEventTypeMessages = False