# ---------------------------------------------------------------------------
# TeleporterService Mod
# - The default npc is 60002, use //spawn 60002 to spawn it
# ---------------------------------------------------------------------------

# WARNING: this mod require custom NPC table support turned on!
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# General Teleporter Config
# ---------------------------------------------------------------------------
# Enable/Disable TeleporterService
# Default: False
Enable=False

# Restrict the teleporter in events (event, block checker, olympiad, tvt)
# Default: true
RestrictInEvents=true

# Restrict the teleporter in a duell
# Default: true
RestrictInDuel=true

# Restrict the teleporter in a fight
# Default: true
RestrictInFight=true

# Restrict the teleporter in pvp (purple name)
# Default: true
RestrictInPvp=true

# Restrict the teleporter for chaotic players (red name)
# Default: false
RestrictForChaoticPlayers=false

# ---------------------------------------------------------------------------
# Voiced Teleporter Config
# ---------------------------------------------------------------------------
# Enable/Disable voiced teleporter
# Default: False
VoicedEnable=False

# The voiced command for the voiced teleporter
# Default: teleporterservice
VoicedCommand=teleporterservice

# The name of the voiced teleporter
# Default: Voiced
VoicedName=Voiced

# Item ids required to be in the inventory to be able to use the voiced teleporter
# Comma separated item ids
# Default is empty
# Example: 1111,2222,3333
VoicedRequiredItems=